<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YOSN - Your Own Stylist Nomikumao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="image">
      <img src="maneken.jpeg">
    </div>
    <div class="information">
      <h1>Sagi Sofiya a.k.a. Nomikumao</h1>
      <p class="quote">"Fashions fade, style is eternal."</p><p class="about-me"> — Yves Saint Laurent</p>
      <p class="about-me">I'm 18 years old student and I've been passionate about style since I was a little girl.
      <p class="me">If YOU are ready to change yourself, your style and your world view - Join My Team:</p>
    <div class="social-media">
      <a href="https://t.me/tobeontop_bot"><img src="telegram.png"></a>
      <a href="https://vm.tiktok.com/ZSe91FpRc/"><img src="tik-tok.png"></a>
      <a href="https://www.instagram.com/0ss14ss10ss3/"><img src="instagram.png"></a>
    </div>
    <h2 class="hey">Useful Sources</h2>
    <div class="insp">
      <a href="https://www.harpersbazaar.com/"><img src="obl.jpeg"></a>
      <p><b>Harper's Bazaar Magazine</b></p>
      <small>
      Useful and trendy information. The best place to find out news about the world of haute couture.
      </small>
    </div>
    <div class="insp">
      <a href="https://www.vogue.ru/"><img src="vogue.jpeg"></a>
      <p><b>Vogue Magazine</b></p>
      <small>
        Lots of useful & life-saving tips and tricks. Interesting articles about fashion weeks.
      </small>
    </div>
    <div class="insp">
      <a href="https://www.cosmo.ru/"><img src="cosmopolitan.jpeg"></a>
      <p><b>Cosmopolitan Magazine</b></p>
      <small>
        Biographies of the world's top models. Unique photo shoots and ideas for outfits
      </small>
    </div>
    <h2 class="hey">MoodBoard for 2022:</h2>
    <div class="mood">
      <img src = "kimk.jpeg">
      <img src = "fash.jpeg">
      <img src = "mcq.jpeg">
      <img src = "green.jpeg">
      <img src = "bella.jpeg">
    </div>
    <div class="mood">
      <img src = "123.jpeg">
      <img src = "emrata.jpeg">
      <img src = "intr.jpeg">
      <img src = "pinkeu.jpeg">
      <img src = "xia.jpeg">
    </div>
    <div class="box-form">
    <h2 class="hey">If You Have Any Questions: </h2>
      <form>
        <div class="input">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        </div>
        <div class="text-area">
        <textarea rows="9" placeholder="Leave Your Message Here"></textarea>
        </div>
        <button type="submit" class="submit-button">Send</button>
      </form>
    </div>
    </div>
  </body>
</html>
